{
  "name": "@galle/storefront",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "check:env": "node scripts/check-env.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@galle/emails": "workspace:*",
    "@hookform/resolvers": "^3.9.0",
    "@medusajs/js-sdk": "^2.8.3",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.2",
    "@sentry/nextjs": "^8.40.0",
    "@vercel/flags": "^2.6.0",
    "@axiomhq/pino": "^1.2.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.36.4",
    "framer-motion": "^11.11.17",
    "gray-matter": "^4.0.3",
    "lenis": "^1.1.18",
    "next": "15.0.7",
    "next-intl": "^3.25.1",
    "next-mdx-remote": "^5.0.0",
    "nuqs": "^2.2.3",
    "pino": "^9.5.0",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.53.0",
    "resend": "^4.0.0",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@galle/config": "workspace:*",
    "@playwright/test": "^1.49.0",
    "@storybook/addon-essentials": "^8.4.2",
    "@storybook/addon-interactions": "^8.4.2",
    "@storybook/nextjs": "^8.4.2",
    "@storybook/react": "^8.4.2",
    "@storybook/test": "^8.4.2",
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.28.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.0.3",
    "postcss": "^8.4.47",
    "storybook": "^8.4.2",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  }
}
